<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }   

    body{ background-image:linear-gradient(to top, gray, blue);}

    .divf{
        padding:10px;
        margin:auto;
        margin-top:70px;
        width:100%;
        max-width:660px;
        border:2px solid black;
        background:linear-gradient(to right, #008cff, #008cff69);
        border-radius:10px;
        text-align:justify;
    }

    .iframe{
        background-color:green;
        margin:0px -10px;
        padding:10px 20px 10px 20px;
        height:320px;
    }
    
    

    iframe{
        margin:auto;
        width:100%;
        max-width:620px;
        height:300px;
        }

    </style>
</head>
<body>
    <div class="divf">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum inventore id, minus rem ab numquam quo optio impedit culpa sint commodi consectetur voluptate animi perspiciatis. Ratione laboriosam sunt vel!</P>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem officiis quis impedit delectus nulla esse corrupti exercitationem, aliquam cum! Voluptates perspiciatis nemo minus aliquam blanditiis, adipisci reiciendis fugit earum dolor.</p>
        <div class="iframe">
            <iframe
            src="https://www.youtube.com/embed/l2UDgpLz20M?si=HhMEz5TUn5HCk8VJ"
            name="Android Evolution" !--Nome do iframe--
            frameborder="0"
            allowfullscreen !--Habilita a opção de tela cheia--
            loading="lazy" !--Carrega o iframe apenas quando estiver na área visível--
                ></iframe>
        </div>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cupiditate quis quod numquam magni minima placeat praesentium, animi excepturi saepe vero impedit, sequi asperiores adipisci omnis quos doloribus repellendus blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores tempora facilis beatae voluptate, atque exercitationem iste architecto ullam id quos maiores at dignissimos molestiae ex, placeat qui vel fugiat.</p>
    </div>
</body>
</html>