<html>
    <head>
        <title>Sétima Aula Danki Code</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.AllClass{
    display: flex;
    flex-wrap: wrap;
}

.Pistol{
    flex:2.50;
    width: 300px;
    height: 300px;
    overflow:scroll;
    background-image: radial-gradient(linear, black, red, white);    
}

.Halberd{
    flex:2.50;
    width: 300px;
    height:300px;
    background-color:rgb(69, 128, 67);
}

.ColtM4{
    flex:5;
    width:300px;
    height: 300px;
    background-color: yellow;
}
        </style>
    </head>
    <div class="Pistol">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At ultrices mi tempus imperdiet. Suscipit tellus mauris a diam maecenas. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque eu ultrices. Sit amet tellus cras adipiscing enim eu turpis egestas. Sed risus ultricies tristique nulla aliquet enim tortor at. Non diam phasellus vestibulum lorem. Ultrices gravida dictum fusce ut placerat orci nulla. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Vitae turpis massa sed elementum tempus egestas. Aenean et tortor at risus viverra adipiscing at in tellus. Tortor consequat id porta nibh venenatis cras sed felis eget. Condimentum lacinia quis vel eros. Elementum facilisis leo vel fringilla. Ac tortor vitae purus faucibus. Sed arcu non odio euismod lacinia at quis risus. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum.

        Phasellus egestas tellus rutrum tellus pellentesque. Diam maecenas ultricies mi eget mauris pharetra. Egestas integer eget aliquet nibh praesent tristique. Tellus cras adipiscing enim eu turpis egestas pretium. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Donec adipiscing tristique risus nec feugiat. Ut tristique et egestas quis ipsum. Tempus iaculis urna id volutpat lacus laoreet non curabitur. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Tristique senectus et netus et malesuada fames ac turpis egestas. Massa id neque aliquam vestibulum morbi blandit. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Risus at ultrices mi tempus imperdiet nulla. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
        
        Mauris augue neque gravida in fermentum et sollicitudin ac. Feugiat vivamus at augue eget arcu dictum varius duis. Et ultrices neque ornare aenean euismod elementum nisi quis. Enim tortor at auctor urna nunc id. Porttitor rhoncus dolor purus non enim praesent elementum. A scelerisque purus semper eget duis at. Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Integer malesuada nunc vel risus commodo viverra maecenas. Imperdiet sed euismod nisi porta. Lectus nulla at volutpat diam ut venenatis.</div>
    <div class="Halberd"></div>
    <div class="ColtM4"></div>
</html>