<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas Guarani</title>
    <style>
        *{margin:0;
        padding:0;
        box-sizing:border-box;}
        
        :root{
            --cor1:#ffe5b1;
            --cor2:#232ba1;
            --cor3:#502410;
            --cor4:#ffc400;
            --corI:#240404;
            --corII:#cc9785;
            --corIII:#fb452f;
            --corb:#ffffff;
            --corgrad1:linear-gradient(to top, var(--cor1), var(--corb));
            --corgrad2:linear-gradient(to bottom, #502410, #502410, #240404, #240404);
            --corgrad3:linear-gradient(to bottom, #ffe5b1, #ffffff62);
            --corgrad4:linear-gradient(to top, #fb452f, #fb452f, #cc9785);}

            @font-face{
                font-family:'DMSans';
                src:url('DMSans.ttf')format('truetype'),
                url('DMSans-Italic.ttf')format('truetype');}
            
            @font-face{
            font-family:'Greenth Outline';
            src:url(Greenth\ Outline.otf)format('opentype');}

            body{
                background-image:var(--corgrad1);
            }

            form{
                display:block;
                margin:auto;
                padding:10px;
                width:100%;
                max-width:400px;
                border-left:4px solid var(--corII);
                border-right:4px solid var(--corII);
                background:var(--corgrad2);
            }
            
            /*label{font-family:'DMSans';
            font-weight:bold;
            color:#e7d491;}*/

            .tellabel, .clientelabel{
                display:block;
                width:100%;
                max-width:360px;
                margin:auto;
                margin-top:10px;
                color:var(--cor1);
                font-family:'DM Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:1.1em;
            }
            .tellabel:hover, .clientelabel:hover{
                display:block;
                width:100%;
                max-width:360px;
                margin:auto;
                margin-top:10px;
                color:var(--corb);
                font-family:'DMSans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, 'sans-serif';
                font-size:1.2em;
                cursor:pointer;
                transition-duration: .7s;}

            .telinput, .clienteinput{
                display:block;
                margin:auto;
                margin-bottom:-15px;
                padding:4px;
                height:33px;
                width:100%;
                max-width:360px;
                border:3px solid var(--corII);
                border-radius:10px;
                background-color:#240404;
                color:white;
                font-weight:bold;
            }

            hr{
                display:block;
                margin:auto;
                border:3px solid var(--cor1);
                border-radius:30px;
                width:100%;
                max-width:360px;
            }

            h1, sub{
                display:block;
                font-family:'Greenth Outline';
                text-align:center;
                color:var(--corb);
                text-shadow: 2px 2px 20px var(--cor1),
                -2px -2px 20px var(--cor4);}
            h1:hover{
                display:block;
                font-family:'Greenth Outline';
                text-align:center;
                border-radius: 20px;
                color:var(--corb);
                text-shadow: 2px 2px 20px var(--cor4),
                -2px -2px 20px var(--corIII);
                transition-duration: .7s;
                cursor:pointer;}
            h1{margin-bottom:-47px;}
            sub{margin-bottom:20px;font-family:'DMSans'}
            sub:hover{
                display:block;
                text-align:center;
                border-radius: 20px;
                color:var(--corb);
                text-shadow: 2px 2px 20px var(--cor4),
                -2px -2px 20px var(--cor4);
                transition-duration: .7s;
                cursor:pointer;}

            fieldset{
                display:block;
                margin:auto;
                margin-bottom:4px;
                padding:4px;
                width:100%;
                max-width:360px;
                border:3px solid var(--cor1);
                border-radius:10px;
                /*box-shadow: 1-Desl. Horizontal; 2-Desl. Vertical; 3-Espalhamento; 4-Cor da Sombra*/                  
            }

            .h3{
                font-family:'Greenth Outline';
                font-weight:bold;
                color:var(--cor1);
                margin:-20px -20px -10px 10px;
                padding:5px;
                text-shadow: 2px 2px 20px var(--corb),
                -2px -2px 20px var(--cor4);
            }
            .h3:hover{
                transition-duration: .7s;
                color:var(--corb);
                text-shadow: 2px 2px 20px var(--cor4),
                -2px -2px 20px var(--cor4);
                cursor:pointer;}

            legend, summary{
                    font-family:'DMSans';
                    color:var(--cor1);
            }

            fieldset  details  fieldset  label{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight:bold;
                    color:white;
            }

            button{
                height:2em;
                width:170px;
                padding:2px;
                font-family:'DMSans';
                font-weight:550;
                font-size:0.9em;
                color:white;
                border:1px solid var(--corII);
                border-radius:5px;
                background:var(--corgrad4);
            }
            button:hover{
                color:var(--corb);
                text-shadow:
                1px 1px 6px var(--corb),
                -1px -1px 6px rgb(0, 167, 0);
                transition-duration: .7s;
                cursor:pointer;
            }
            button:active{
                color:var(--corb);
                text-shadow:
                1px 1px 6px var(--corb),
                -1px -1px 6px var(--cor4);
                background:linear-gradient(to top, green, green, #ffe5b1);
                transition-duration: .7s;
                cursor:pointer;
            }

            #hr > label{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight:bold;
                    color:white;}
            #hr{margin-top:15px;}

            ul{
                columns:2;
            }

            #horario, #observacao{
                border-radius:6px;
                padding:2.5px;
                background-color:#ffe5b1;
                color:var(--corI);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:.9em;
                font-weight:bold;
            }

            textarea{resize:none;
            width:100%;
            max-width:360px;
            height:65px;}

            #submit{
                display:block;
                margin:auto;
                width:100%;
                max-width:380px;
                height:50px;
                margin-bottom:20px;
                font-family:'DMSans';
                font-weight:bold;
                font-size:1.2em;
                border-radius:5px;
                background:var(--corgrad3);
                box-shadow: 2px 2px 3.5px var(--cor1),
                -2px -2px 3.5px var(--cor4);
            }#submit:hover{
                color:var(--corb);
                text-shadow: 2px 2px 3.5px rgba(0, 255, 0, 0.26),
                -2px -2px 3.5px rgba(0, 128, 0, 0.26);
                box-shadow:2px 2px 3.5px rgb(0, 148, 0),
                -2px -2px 3.5px rgb(0, 128, 0);
                transition-duration: .7s;
                cursor:pointer;
            }#submit:active{
                background:linear-gradient(to top, green, green, #ffe5b1);}
    </style>
</head>
<body>
        <form>
            <div class="nometel" id="nometel">
                <label for="cliente" class="clientelabel"><strong>Nome:</strong></label>
                <input type="text" class="clienteinput" id="cliente" placeholder="Digite seu nome..." title="" required><br><br>
                <label for="tel" class="tellabel"><strong>Telefone:</strong></label>
                <input type="tel" class="telinput" name="tel" id="tel" placeholder="(DDD)xxxxx-xxxx" title="" required><br><br>
            </div>
            <hr>
            <main>            
                    <div id="cabecalho">
                        <h1 id="titulo">Pizzas Guarani</h1><br>
                        <sub id="subhorario"><strong>(18:00 - 21:00h)</strong></sub>
                    </div>
                        <fieldset name="Pizza Frango Catupiry" id="PizzaFrangoCat"> <!-- Pizza Frango Catupiry -->
                            <details>
                                <summary class="h3" style="font-size:25px">P. Frango Catupiry</summary>
                                <fieldset id="FFrangoCatsize" name="FFrangoCatsize" required>
                                    <legend><strong>Tamanho</strong></legend>
                                    <input type="radio" name="FrangoCatSize" id="FrangoCat-M" value="50,90">
                                    <label for="FrangoCat-M" id="LFrangoCat-M">M -    R$50,90</label><br>
                                    <input type="radio" name="FrangoCatSize" id="FrangoCat-G" value="62,90">
                                    <label for="FrangoCat-G" id="LFrangoCat-G">G -    R$62,90</label><br>
                                    <input type="radio" name="FrangoCatSize" id="FrangoCat-XG" value="78,90">
                                    <label for="FrangoCat-XG" id="LFrangoCat-XG">XG -  R$78,90</label>
                                </fieldset>
                                    <fieldset id="FrangoCatAdicionais" name="FrangoCatAdicionais">                                 <details>
                                        <summary><strong>Adicionais</strong></summary>
                                        <input type="checkbox" name="adicionais" id="Catupiry" value="15,00">
                                        <label for="Catupiry">Catupiry - R$15,00</label><br>
                                        <input type="checkbox" name="adicionais" id="Borda Recheada" value="18,50">
                                        <label for="Catupiry">Borda Recheada - R$18,50</label>
                                        </details>
                                    </fieldset>
                                    <fieldset id="FrangoCatSem" name="FrangoCatSem">
                                        <details>
                                                <summary><strong>Remover Ingrediente(s)</strong></summary>
                                            <ul type="none" cols="2">
                                                <li><input type="checkbox" name="subtrair" id="molhoFrangoCat" value="molhoFrangoCat">
                                                <label for="molhoFrangoCat">Molho</label></li>
                                                <li>
                                                    <input type="checkbox" name="subtrair" id="mussarelaFrangoCat" value="mussarelaFrangoCat">
                                                    <label for="mussarelaFrangoCat">Mussarela</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="subtrair" id="FrangoCat" value="FrangoCat">
                                                    <label for="FrangoCat">Frango</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="subtrair" id="catupiryFrangoCat" value="catupiryFrangoCat">
                                                    <label for="catupiryFrangoCat">Catupiry</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="subtrair" id="oréganoFrangoCat" value="oréganoFrangoCat">
                                                    <label for="oréganoFrangoCat">Orégano</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="subtrair" id="tomateFrangoCat" value="tomateFrangoCat">
                                                    <label for="tomateFrangoCat">Tomate</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="subtrair" id="cebolaFrangoCat" value="cebolaFrangoCat">
                                                    <label for="cebolaFrangoCat">Cebola</label>
                                                </li>
                                            </ul>
                                        </details>
                                    </fieldset>
                            </details>
                            <button name="FrangoCatCart" id="FrangoCatCart">Adicionar ao Carrinho.</button>
                        </fieldset><br>                                             <!-- Pizza Frango Catupiry -->
                        <hr>
                        <fieldset id="hr" name="hr"> <!-- Horário Retirada-->
                            <legend><strong>Horário da Retirada</strong></legend>
                            <input type="time" name="horario" id="horario" min="19:00" max="21:00" required>
                            <label for="horario">Apenas entre 19:00 e 21:00.</label>
                        </fieldset>                            <!-- Horário Retirada-->

                        <fieldset id="obs" name="obs"> <!-- Observação -->
                            <legend><strong>Obs.:</strong></legend>
                            <textarea id="observacao" placeholder="Digite uma observação..."></textarea>
                        </fieldset>                                  <!-- Observação -->
            <br>
            <br>
            <input type="submit" name="submit" id="submit" value="Enviar para WhatsApp.">
            </main>
        </form>
        <script>
            const title = document.querySelector('#titulo')
            title.addEventListener('mouseenter', entra)
            title.addEventListener('mousedown', press)
            title.addEventListener('mouseup', solta)
            title.addEventListener('mouseout', sai)
            function entra(){title.innerText='A melhor Pizza ! !'}
            function press(){title.innerText='De lamber os beiços!!'
                title.font
            }
            function solta(){title.innerText='A melhor Pizza ! !'}
            function sai(){title.innerText='Pizzas Guarani'}
        </script>
</body>
</html>